spring.application.name=employee-auth
## MySQL
#spring.datasource.url = jdbc:mysql://mysqldb/employeedetails?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/oauthusers?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port = 9099
check-user-scopes: true
